{
  "env": {
    "es6": true
  },
  "extends": ["prettier"],
  "parseOptions": {
    "ecmaVersion": 6,

    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module",
    "requireConfigFile": false
  },
  "rules": {
    "prettier/prettier": "error"
  }
}
